MONGO_URI = mongodb+srv://rajjaiswal22315:zyDsWjUeuHHevYc9@cluster0.iuqwv.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = mysecretkey

NODE_ENV = development

MAILTRAP_TOKEN = 43dc67f55acd98d21e4e2fd3488bd337

CLIENT_URL = http://localhost:5173
NODE_ENV = production